<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c993ab9-66db-44f9-b240-046ddfa75f20" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Severity</ID>
  <Name>Severity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="90746c75-d320-4f08-a66a-0bc50bdfa232">
    <DataSourceViewID>AgricultureDW_DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9f4c008b-d606-4f79-bd58-08cdc215fd9d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="08cb738e-40c3-4ece-b95d-c778aa2a7058">
      <ID>Severity SK</ID>
      <Name>Severity SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4873afe4-ed79-48cc-b43d-693a7fa132e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eafc1b93-fe4d-4a6f-a396-8651637e45d2">
            <TableID>dbo_DimSeverity</TableID>
            <ColumnID>SeveritySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="868a4ba5-2145-40da-96b7-7cc1ae0e22ab">
          <AttributeID>Severity ID</AttributeID>
          <Name>Severity ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8e0fe3e-d99e-4eb6-83d1-1013bf814477">
          <AttributeID>Severity Label</AttributeID>
          <Name>Severity Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff8c4e14-33c2-4fb6-99b2-eacf80550bbd">
          <AttributeID>Threshold Index</AttributeID>
          <Name>Threshold Index</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14a21180-d5e9-48c4-a6ed-f45500a32ada">
      <ID>Severity ID</ID>
      <Name>Severity ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70584c24-2acc-4f18-a79f-5009781b7ef2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ed496a5-58a9-4d23-b156-d9ab77f295d5">
            <TableID>dbo_DimSeverity</TableID>
            <ColumnID>SeverityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8da7e9c-3010-45f4-affb-f61cfb9e79d8">
      <ID>Severity Label</ID>
      <Name>Severity Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6a38425-7796-4d74-b477-095f6de9d933">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acdcd4f5-074c-4b5e-a3e3-f8860bacf4ea">
            <TableID>dbo_DimSeverity</TableID>
            <ColumnID>SeverityLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90cc860f-73d2-48ca-9276-786cde5cdae3">
      <ID>Threshold Index</ID>
      <Name>Threshold Index</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd17bb07-89f2-4c85-9be6-ffb44bcc0826">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ee508f-af9e-4a54-a9d9-05a71f013f27">
            <TableID>dbo_DimSeverity</TableID>
            <ColumnID>ThresholdIndex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>