<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2633278-5b8f-401a-a4c5-674880c5d162" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Soil Sensor</ID>
  <Name>Soil Sensor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5d083d4-2071-4983-9aad-36ce5dc7f26d">
    <DataSourceViewID>AgricultureDW_DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d86d20af-e098-45c9-830d-9fa46e77e03d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7e221bc8-d004-4dc8-a0c9-070a1026b9ee">
      <ID>Sensor SK</ID>
      <Name>Sensor SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56d45f11-eef4-49f5-a4fc-73fbcd9f81c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2312a372-f9a0-4d86-a05e-2721b7ebfbb1">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>SensorSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fcb541fc-8e08-43b2-9b98-fa04b95f4bae">
          <AttributeID>Sensor ID</AttributeID>
          <Name>Sensor ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f12f7699-9016-4718-9495-5eb8ce6e0b2d">
          <AttributeID>Sensor Code</AttributeID>
          <Name>Sensor Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcdf6965-c959-4938-8a0c-1c8565dae9d3">
          <AttributeID>Depth CM</AttributeID>
          <Name>Depth CM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3ecd3e4-9006-4e6d-8e29-6c8ec716d3fd">
          <AttributeID>Commissioned Date</AttributeID>
          <Name>Commissioned Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71001d7e-f9ad-4e6d-aec4-b9fbc64b1c1b">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5c50b1c-6136-4246-ba9d-92f84f183da6">
          <AttributeID>Field ID</AttributeID>
          <Name>Field ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="219be243-58e2-4ecb-9833-ef4d18109b80">
      <ID>Sensor ID</ID>
      <Name>Sensor ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="751c49e8-f5d5-4fc4-ab9c-17954fad08d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bb499ab-0f9a-4f01-a4ff-a15b23183456">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>SensorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e62b8581-d369-448e-8c1d-96cbe0f12d7e">
      <ID>Sensor Code</ID>
      <Name>Sensor Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a71cb2cd-7694-47cc-9bba-0bcdcb9a4756">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28d825b5-c4a7-47a8-83c4-b5b1cd297f9b">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>SensorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6565a7c-baac-4f1e-ad61-6d27844e4a01">
      <ID>Depth CM</ID>
      <Name>Depth CM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffc771f6-389a-4a77-a207-67e0627fa134">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56b22993-61ce-4eb4-bcc3-b2a756258785">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>DepthCM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f64906e5-3a4a-4270-94e1-1d333c19802e">
      <ID>Commissioned Date</ID>
      <Name>Commissioned Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c342af8-4291-4865-bc26-da01f93ca4c3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f03c4b8-046d-4fea-bc67-04430ccff62d">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>CommissionedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9da28082-28c2-4bf0-98b1-fb183b66fa10">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df82b7f2-26e5-4e30-9327-1cd2ce7ba861">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f987707-af8f-421f-8fc7-80f1686848dd">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c2d6fc-8717-4ec1-baf5-0f06688dbaa1">
      <ID>Field ID</ID>
      <Name>Field ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fa93dc7-f94e-4041-8b25-b2cdea3b36e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c913ca4a-2568-452a-b849-33f4c50f6495">
            <TableID>dbo_DimSoilSensor</TableID>
            <ColumnID>FieldID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>