<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>AgricultureDW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-0FU31RQ;Integrated Security=SSPI;Initial Catalog=AgricultureDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Season</ID>
      </Dimension>
      <Dimension>
        <ID>Region</ID>
      </Dimension>
      <Dimension>
        <ID>Date Time</ID>
      </Dimension>
      <Dimension>
        <ID>Crop</ID>
      </Dimension>
      <Dimension>
        <ID>Farm</ID>
      </Dimension>
      <Dimension>
        <ID>Field</ID>
      </Dimension>
      <Dimension>
        <ID>Irrigation Method</ID>
      </Dimension>
      <Dimension>
        <ID>Severity</ID>
      </Dimension>
      <Dimension>
        <ID>Pest</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Action</ID>
      </Dimension>
      <Dimension>
        <ID>Input Material</ID>
      </Dimension>
      <Dimension>
        <ID>Operation Type</ID>
      </Dimension>
      <Dimension>
        <ID>Soil Sensor</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>YieldAndProfitabilityCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Crop Yield</ID>
            <Partitions>
              <Partition>
                <ID>Q3Partition</ID>
              </Partition>
              <Partition>
                <ID>Q4Partition</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Field Operations</ID>
            <Partitions>
              <Partition>
                <ID>Fact Field Operations</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>WaterAndIrrigationEfficiencyCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Irrigation</ID>
            <Partitions>
              <Partition>
                <ID>Fact Irrigation</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Crop Yield</ID>
            <Partitions>
              <Partition>
                <ID>Fact Crop Yield</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SoilWeatherAndRiskCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pest Incidents</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pest Incidents</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Soil Telemetry</ID>
            <Partitions>
              <Partition>
                <ID>Fact Soil Telemetry</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>AgricultureCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Soil Telemetry</ID>
            <Partitions>
              <Partition>
                <ID>Fact Soil Telemetry</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Pest Incidents</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pest Incidents</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Irrigation</ID>
            <Partitions>
              <Partition>
                <ID>Fact Irrigation</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Field Operations</ID>
            <Partitions>
              <Partition>
                <ID>Fact Field Operations</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Crop Yield</ID>
            <Partitions>
              <Partition>
                <ID>Fact Crop Yield</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>